<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8" />
    <title>Feline Survival</title>
    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    <div>
     <div>
      <h1>Feline Survival</h1>

      <h2> PREFACE </h2>

      <p class="preface">
        The year is 2044. Decades of war among the cat clans has decimated the feline population. Natural resources are scarce, so the remaining cat clans fiercely protect their supplies. It is a dangerous world outside controlled areas. Wild cats and other gangs are constantly looking to loot supplies. In this game, you will follow a cat clan and be tasked with making choices as you progress through the game. Each choice will have a consequence and it's up to you to keep your clan safe. 

      </p>
       
      <a href="warehouse.html" class="button1"> START</a>
      
      </div>
     </div>
  </body>
</html>

